Bookstore67/Bookstore67/authorization.xaml

<Window x:Class="Bookstore67.authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore67"
        mc:Ignorable="d"
        Title="authorization" Height="383" Width="426">
    <Grid Width="425">
        <Grid.Background>
            <ImageBrush ImageSource="/2.jpg"/>
        </Grid.Background>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="50" Width="160" FontSize="36" Foreground="White" FontFamily="Bahnschrift Light Condensed"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="60,84,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" FontFamily="Bahnschrift Light Condensed"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="52,174,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" FontFamily="Bahnschrift Light Condensed"/>
        <TextBox HorizontalAlignment="Left" Margin="198,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="33"/>
        <TextBox HorizontalAlignment="Left" Margin="198,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="33"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="198,273,0,0" VerticalAlignment="Top" Height="65" Width="202" FontSize="18" FontFamily="Bahnschrift Light Condensed"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="28,286,0,0" VerticalAlignment="Top" Height="40" Width="143" FontFamily="Bahnschrift Light Condensed"/>

    </Grid>
</Window>
