Bookstore67/Bookstore67/MainWindow.xaml

<Window x:Class="Bookstore67.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore67"
        mc:Ignorable="d"
        Title="BookStore67" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/2.jpg"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="Есть почти всё :)" VerticalAlignment="Center" Width="256" Height="35" FontFamily="Bahnschrift Light Condensed" TextChanged="TextBox_TextChanged"/>
        <Button Content="Найти" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.202,-0.048" Height="50" Width="154" Click="Button_Click" FontSize="20" FontFamily="Bahnschrift Light Condensed"/>
        <Button Content="Войти " HorizontalAlignment="Left" Margin="592,10,0,0" VerticalAlignment="Top" Height="32" Width="62" Click="Button_Click_1" FontFamily="Bahnschrift Light Condensed"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="659,10,0,0" VerticalAlignment="Top" Height="32" Width="119" Click="Button_Click_2" FontFamily="Bahnschrift Light Condensed"/>
        <Label Content="BookStore67" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Bahnschrift Light Condensed" Foreground="White"/>

    </Grid>
</Window>
