Bookstore67/Bookstore67/Registration.xaml

<Window x:Class="Bookstore67.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore67"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="425">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light Condensed" Foreground="White" FontSize="36"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="50,107,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bahnschrift Light Condensed" Foreground="White"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Center" FontFamily="Bahnschrift Light Condensed" FontSize="36" Foreground="White"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift Light Condensed" Height="46" Width="64"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="140,300,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light Condensed" FontSize="18" Height="46" Width="196"/>
        <TextBox HorizontalAlignment="Left" Margin="158,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="37"/>
        <TextBox HorizontalAlignment="Left" Margin="158,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" Height="37"/>

    </Grid>
</Window>
